# MyBlog

./: pom.xml
classes/artifacts/bolg_war_exploded/WEB-INF/classes/: application.properties
classes/artifacts/bolg_war_exploded/WEB-INF/classes/templates/fragments/: footer.html
classes/artifacts/bolg_war_exploded/WEB-INF/classes/templates/users/: list.html
classes/artifacts/myblog/: myblog.war
src/main/java/com/ginix/blog/: BolgApplication.java
src/main/java/com/ginix/blog/controller/: BlogController.java  UserController.java
src/main/java/com/ginix/blog/domain/: User.java
src/main/java/com/ginix/blog/domain/es/: EsBlog.java
src/main/java/com/ginix/blog/repository/: UserRepository.java
src/main/java/com/ginix/blog/repository/es/: EsBlogRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/fragments/: header.html  说明
src/main/resources/templates/users/: form.html  view.html
src/test/java/com/ginix/blog/: BolgApplicationTests.java  EsBlogRepositoryTest.java
